ID:	visit	time	Cond	Block	AvgRxnT	Accuracy
arsh	1	pre	TESTR	RandBeg	199	-1.54
arsh	1	pre	TESTR	Rep1	238	-3.5
arsh	1	pre	TESTR	Rep2	184	-0.83
arsh	1	pre	TESTR	Rep3	128	0.08
arsh	1	pre	TESTR	Rep4	364	-1.33
arsh	1	pre	TESTR	Rep5	248	-1.0
arsh	1	pre	TESTR	Rep6	0	0.0
arsh	1	pre	TESTR	Rep7	0	0.0
arsh	1	pre	TESTR	Rep8	0	0.0
arsh	1	pre	TESTR	Rep9	0	0.0
arsh	1	pre	TESTR	Rep10	0	0.0
arsh	1	pre	TESTR	Rep11	0	0.0
arsh	1	pre	TESTR	Rep12	0	0.0
arsh	1	pre	TESTR	Rep13	0	0.0
arsh	1	pre	TESTR	Rep14	0	0.0
arsh	1	pre	TESTR	Rep15	0	0.0
arsh	1	pre	TESTR	RepAvg	231	-1.34
arsh	1	pre	TESTR	RandEnd	0	0.0
arsh	1	pre	TESTR	Overall	216	-1.43
End at 106

trial	RxnTime	Expectd	Actual	Correct?
0	626	b	[d, b]	-1
1	735	m	[m]	0
2	1325	v	[a, f, a, s, f, v]	-5
3	400	n	[a]	-1
4	240	b	[]	-1
5	224	m	[a, n, d, b, f, v]	-4
6	209	v	[m, a, b, d, n, f]	-4
7	63	n	[v]	-2
8	217	m	[m, a, b, n, f]	-3
9	218	v	[v, a, b, m, n, f]	-4
10	82	b	[v]	-3
11	462	m	[n, a, b, v, m, a, b, d, n, v]	-7
12	17	n	[]	0
13	12	b	[]	0
14	237	m	[f, m, n, b, a, d, s, v]	-5
15	2	n	[]	0
16	105	v	[f]	-2
17	180	b	[m, b, d, s, v]	-3
18	243	m	[m, n, a, b, d, s, v]	-4
19	17	n	[f]	0
20	116	v	[a, b, s, v]	-3
21	181	b	[]	-1
22	264	m	[m, b, d, s, v]	-3
23	127	v	[a, m, s]	-2
24	488	n	[v, m, a, b, d, f, n, v]	-7
25	41	b	[m]	0
26	178	m	[a, b, d, n, s, f]	-4
27	41	n	[v]	-1
28	32	b	[]	0
29	217	m	[m, a, b, n, s, f, v]	-3
30	237	v	[a, b, n, s, v, f]	-5
31	62	b	[]	-2
32	211	m	[m, n, a, b, d]	-4
33	1	n	[s, v, f]	0
34	25	b	[]	-1
35	89	v	[m, n, a, b]	-1
36	165	n	[s, v, f]	-2
37	229	m	[m, n, a]	-4
38	63	b	[s, v, d, f]	-2
39	393	n	[m, n, a, s, d, f, b]	-6
40	161	v	[a, m, b, d, n, s, f]	-4
41	104	b	[v]	-3
42	212	m	[a, b, d, m, n, s, f, v]	-5
43	203	v	[m, a, b, d]	-4
44	36	n	[n, s, f]	-1
45	32	b	[v]	-2
46	244	m	[m, a, b, d, n, s, f]	-4
47	16	n	[]	-1
48	28	b	[v]	-1
49	161	v	[a, b, d, m, n, s, f]	-2
50	63	m	[v]	-1
51	48	b	[]	-1
52	188	n	[a, b, d, n, s]	-3
53	215	v	[a, b, d, m, n, s, f]	-4
54	22	m	[]	0
55	32	b	[v]	-2
56	181	v	[a, b, d, m, n, s, f]	-3
57	75	b	[v]	-3
58	815	m	[a, b, s, d, f, n, a, b, d, s, v, m, n, b, a, d, f, v]	-14
59	612	n	[m, a, d, a, m, s, b, d, f, v]	-11
60	68	b	[]	-1
61	536	n	[m, a, s, b, d, f, m, a, b, d, n, s, f, v]	-11
62	528	m	[a, n, b, v, m, a, d, v]	-7
63	275	b	[n, m, b, a, d, s, f, v, m]	-7
64	233	n	[b, n, v, n]	-2
65	375	v	[m, n, b]	-2
66	41	m	[]	0
67	112	b	[v]	-1
68	60	v	[b, n, v]	0
69	132	b	[m]	-1
70	180	m	[n, b, v]	-1
71	48	n	[]	0
72	7	b	[n, b]	0
73	213	n	[v]	-1
74	236	m	[m, n, b, v]	-2
75	64	b	[]	-1
76	236	n	[n, b, v]	-1
77	120	v	[n, b, m]	-1
78	116	m	[]	0
79	56	b	[v]	-1
80	72	v	[b, m, n]	0
81	168	b	[v]	-2
82	160	m	[m, b, n, v]	-1
83	31	n	[]	0
84	60	b	[m]	0
85	216	n	[b, n]	-2
86	540	m	[v, b, n, v, m, n, b]	-5
87	3	b	[v, m, n]	-1
88	637	n	[b, v]	-2
89	416	v	[m, b]	-2
90	132	m	[v]	0
91	624	b	[n, v, b, v, m]	-3
92	140	v	[b, n]	0
93	320	b	[v, m, v, b]	-3
94	260	m	[]	0
95	701	n	[m, n, b, v, b, v, v, m]	-8
96	36	b	[m, b, v]	0
97	559	n	[v, n, v, m, m]	-4
98	400	m	[b]	-1
99	12	b	[]	0
100	1044	n	[v, b, m, b, v, b, m, v, v, m, m, n, b]	-11
101	124	v	[v, n, b]	-1
102	60	m	[]	0
103	100	b	[v, m]	-1
104	40	v	[n, b]	0
105	200	b	[v, b, n, m]	-2
106	0	m	[]	0
107	0	n	[]	0
108	0	b	[]	0
109	0	n	[]	0
110	0	m	[]	0
111	0	b	[]	0
112	0	n	[]	0
113	0	v	[]	0
114	0	m	[]	0
115	0	b	[]	0
116	0	v	[]	0
117	0	b	[]	0
118	0	m	[]	0
119	0	n	[]	0
120	0	b	[]	0
121	0	n	[]	0
122	0	m	[]	0
123	0	b	[]	0
124	0	n	[]	0
125	0	v	[]	0
126	0	m	[]	0
127	0	b	[]	0
128	0	v	[]	0
129	0	b	[]	0
130	0	m	[]	0
131	0	n	[]	0
132	0	b	[]	0
133	0	n	[]	0
134	0	m	[]	0
135	0	b	[]	0
136	0	n	[]	0
137	0	v	[]	0
138	0	m	[]	0
139	0	b	[]	0
140	0	v	[]	0
141	0	b	[]	0
142	0	m	[]	0
143	0	n	[]	0
144	0	b	[]	0
145	0	n	[]	0
146	0	m	[]	0
147	0	b	[]	0
148	0	n	[]	0
149	0	v	[]	0
150	0	m	[]	0
151	0	b	[]	0
152	0	v	[]	0
153	0	b	[]	0
154	0	m	[]	0
155	0	n	[]	0
156	0	b	[]	0
157	0	n	[]	0
158	0	m	[]	0
159	0	b	[]	0
160	0	n	[]	0
161	0	v	[]	0
162	0	m	[]	0
163	0	b	[]	0
164	0	v	[]	0
165	0	b	[]	0
166	0	m	[]	0
167	0	n	[]	0
168	0	b	[]	0
169	0	n	[]	0
170	0	m	[]	0
171	0	b	[]	0
172	0	n	[]	0
173	0	v	[]	0
174	0	m	[]	0
175	0	b	[]	0
176	0	v	[]	0
177	0	b	[]	0
178	0	m	[]	0
179	0	n	[]	0
180	0	b	[]	0
181	0	n	[]	0
182	0	m	[]	0
183	0	b	[]	0
184	0	n	[]	0
185	0	v	[]	0
186	0	m	[]	0
187	0	b	[]	0
188	0	v	[]	0
189	0	b	[]	0
190	0	m	[]	0
191	0	n	[]	0
192	0	b	[]	0
193	0	n	[]	0
194	0	m	[]	0
195	0	b	[]	0
196	0	n	[]	0
197	0	v	[]	0
198	0	m	[]	0
199	0	b	[]	0
200	0	v	[]	0
201	0	b	[]	0
202	0	m	[]	0
203	0	n	[]	0
204	0	b	[]	0
205	0	n	[]	0
206	0	m	[]	0
207	0	b	[]	0
208	0	n	[]	0
209	0	v	[]	0
210	0	m	[]	0
211	0	b	[]	0
212	0	v	[]	0
213	0	b	[]	0
214	0	m	[]	0
215	0	n	[]	0
216	0	b	[]	0
217	0	n	[]	0
218	0	m	[]	0
219	0	b	[]	0
220	0	n	[]	0
221	0	v	[]	0
222	0	m	[]	0
223	0	b	[]	0
224	0	v	[]	0
225	0	b	[]	0
226	0	m	[]	0
227	0	n	[]	0
228	0	b	[]	0
229	0	n	[]	0
230	0	v	[]	0
231	0	b	[]	0
232	0	n	[]	0
233	0	m	[]	0
234	0	v	[]	0
235	0	b	[]	0
236	0	m	[]	0
237	0	n	[]	0
238	0	b	[]	0
239	0	v	[]	0
240	0	m	[]	0
241	0	b	[]	0
242	0	v	[]	0
243	0	n	[]	0
244	0	b	[]	0
245	0	v	[]	0
246	0	m	[]	0
247	0	b	[]	0
248	0	n	[]	0
249	0	v	[]	0
250	0	b	[]	0
251	0	n	[]	0
252	0	m	[]	0
253	0	b	[]	0
254	0	n	[]	0
255	0	v	[]	0
256	0	b	[]	0
257	0	n	[]	0
258	0	v	[]	0
259	0	m	[]	0
260	0	b	[]	0
261	0	n	[]	0
262	0	v	[]	0
263	0	m	[]	0
264	0	b	[]	0
265	0	n	[]	0
266	0	m	[]	0
267	0	v	[]	0
268	0	b	[]	0
269	0	n	[]	0
270	0	v	[]	0
271	0	b	[]	0
272	0	n	[]	0
273	0	v	[]	0
274	0	m	[]	0
275	0	v	[]	0
276	0	b	[]	0
277	0	m	[]	0
278	0	n	[]	0
279	0	b	[]	0



ID:	visit	time	Cond	Block	AvgRxnT	Accuracy
arsh	1	pre	TESTL	RandBeg	2140	0.4
arsh	1	pre	TESTL	Rep1	0	0.0
arsh	1	pre	TESTL	Rep2	0	0.0
arsh	1	pre	TESTL	Rep3	0	0.0
arsh	1	pre	TESTL	Rep4	0	0.0
arsh	1	pre	TESTL	Rep5	0	0.0
arsh	1	pre	TESTL	Rep6	0	0.0
arsh	1	pre	TESTL	Rep7	0	0.0
arsh	1	pre	TESTL	Rep8	0	0.0
arsh	1	pre	TESTL	Rep9	0	0.0
arsh	1	pre	TESTL	Rep10	0	0.0
arsh	1	pre	TESTL	Rep11	0	0.0
arsh	1	pre	TESTL	Rep12	0	0.0
arsh	1	pre	TESTL	Rep13	0	0.0
arsh	1	pre	TESTL	Rep14	0	0.0
arsh	1	pre	TESTL	Rep15	0	0.0
arsh	1	pre	TESTL	RepAvg	0	0.0
arsh	1	pre	TESTL	RandEnd	0	0.0
arsh	1	pre	TESTL	Overall	2140	0.4
End at 5

trial	RxnTime	Expectd	Actual	Correct?
0	2134	b	[g, b]	-1
1	2703	m	[l, m]	-1
2	1827	v	[v]	0
3	2166	n	[n]	0
4	1868	b	[n, b]	-1
5	0	m	[]	0
6	0	v	[]	0
7	0	n	[]	0
8	0	m	[]	0
9	0	v	[]	0
10	0	b	[]	0
11	0	m	[]	0
12	0	n	[]	0
13	0	b	[]	0
14	0	m	[]	0
15	0	n	[]	0
16	0	v	[]	0
17	0	b	[]	0
18	0	m	[]	0
19	0	n	[]	0
20	0	v	[]	0
21	0	b	[]	0
22	0	m	[]	0
23	0	v	[]	0
24	0	n	[]	0
25	0	b	[]	0
26	0	m	[]	0
27	0	n	[]	0
28	0	b	[]	0
29	0	m	[]	0
30	0	v	[]	0
31	0	b	[]	0
32	0	m	[]	0
33	0	n	[]	0
34	0	b	[]	0
35	0	v	[]	0
36	0	n	[]	0
37	0	m	[]	0
38	0	b	[]	0
39	0	n	[]	0
40	0	v	[]	0
41	0	b	[]	0
42	0	m	[]	0
43	0	v	[]	0
44	0	n	[]	0
45	0	b	[]	0
46	0	m	[]	0
47	0	n	[]	0
48	0	b	[]	0
49	0	v	[]	0
50	0	m	[]	0
51	0	b	[]	0
52	0	n	[]	0
53	0	v	[]	0
54	0	m	[]	0
55	0	b	[]	0
56	0	v	[]	0
57	0	b	[]	0
58	0	m	[]	0
59	0	n	[]	0
60	0	b	[]	0
61	0	n	[]	0
62	0	m	[]	0
63	0	b	[]	0
64	0	n	[]	0
65	0	v	[]	0
66	0	m	[]	0
67	0	b	[]	0
68	0	v	[]	0
69	0	b	[]	0
70	0	m	[]	0
71	0	n	[]	0
72	0	b	[]	0
73	0	n	[]	0
74	0	m	[]	0
75	0	b	[]	0
76	0	n	[]	0
77	0	v	[]	0
78	0	m	[]	0
79	0	b	[]	0
80	0	v	[]	0
81	0	b	[]	0
82	0	m	[]	0
83	0	n	[]	0
84	0	b	[]	0
85	0	n	[]	0
86	0	m	[]	0
87	0	b	[]	0
88	0	n	[]	0
89	0	v	[]	0
90	0	m	[]	0
91	0	b	[]	0
92	0	v	[]	0
93	0	b	[]	0
94	0	m	[]	0
95	0	n	[]	0
96	0	b	[]	0
97	0	n	[]	0
98	0	m	[]	0
99	0	b	[]	0
100	0	n	[]	0
101	0	v	[]	0
102	0	m	[]	0
103	0	b	[]	0
104	0	v	[]	0
105	0	b	[]	0
106	0	m	[]	0
107	0	n	[]	0
108	0	b	[]	0
109	0	n	[]	0
110	0	m	[]	0
111	0	b	[]	0
112	0	n	[]	0
113	0	v	[]	0
114	0	m	[]	0
115	0	b	[]	0
116	0	v	[]	0
117	0	b	[]	0
118	0	m	[]	0
119	0	n	[]	0
120	0	b	[]	0
121	0	n	[]	0
122	0	m	[]	0
123	0	b	[]	0
124	0	n	[]	0
125	0	v	[]	0
126	0	m	[]	0
127	0	b	[]	0
128	0	v	[]	0
129	0	b	[]	0
130	0	m	[]	0
131	0	n	[]	0
132	0	b	[]	0
133	0	n	[]	0
134	0	m	[]	0
135	0	b	[]	0
136	0	n	[]	0
137	0	v	[]	0
138	0	m	[]	0
139	0	b	[]	0
140	0	v	[]	0
141	0	b	[]	0
142	0	m	[]	0
143	0	n	[]	0
144	0	b	[]	0
145	0	n	[]	0
146	0	m	[]	0
147	0	b	[]	0
148	0	n	[]	0
149	0	v	[]	0
150	0	m	[]	0
151	0	b	[]	0
152	0	v	[]	0
153	0	b	[]	0
154	0	m	[]	0
155	0	n	[]	0
156	0	b	[]	0
157	0	n	[]	0
158	0	m	[]	0
159	0	b	[]	0
160	0	n	[]	0
161	0	v	[]	0
162	0	m	[]	0
163	0	b	[]	0
164	0	v	[]	0
165	0	b	[]	0
166	0	m	[]	0
167	0	n	[]	0
168	0	b	[]	0
169	0	n	[]	0
170	0	m	[]	0
171	0	b	[]	0
172	0	n	[]	0
173	0	v	[]	0
174	0	m	[]	0
175	0	b	[]	0
176	0	v	[]	0
177	0	b	[]	0
178	0	m	[]	0
179	0	n	[]	0
180	0	b	[]	0
181	0	n	[]	0
182	0	m	[]	0
183	0	b	[]	0
184	0	n	[]	0
185	0	v	[]	0
186	0	m	[]	0
187	0	b	[]	0
188	0	v	[]	0
189	0	b	[]	0
190	0	m	[]	0
191	0	n	[]	0
192	0	b	[]	0
193	0	n	[]	0
194	0	m	[]	0
195	0	b	[]	0
196	0	n	[]	0
197	0	v	[]	0
198	0	m	[]	0
199	0	b	[]	0
200	0	v	[]	0
201	0	b	[]	0
202	0	m	[]	0
203	0	n	[]	0
204	0	b	[]	0
205	0	n	[]	0
206	0	m	[]	0
207	0	b	[]	0
208	0	n	[]	0
209	0	v	[]	0
210	0	m	[]	0
211	0	b	[]	0
212	0	v	[]	0
213	0	b	[]	0
214	0	m	[]	0
215	0	n	[]	0
216	0	b	[]	0
217	0	n	[]	0
218	0	m	[]	0
219	0	b	[]	0
220	0	n	[]	0
221	0	v	[]	0
222	0	m	[]	0
223	0	b	[]	0
224	0	v	[]	0
225	0	b	[]	0
226	0	m	[]	0
227	0	n	[]	0
228	0	b	[]	0
229	0	n	[]	0
230	0	v	[]	0
231	0	b	[]	0
232	0	n	[]	0
233	0	m	[]	0
234	0	v	[]	0
235	0	b	[]	0
236	0	m	[]	0
237	0	n	[]	0
238	0	b	[]	0
239	0	v	[]	0
240	0	m	[]	0
241	0	b	[]	0
242	0	v	[]	0
243	0	n	[]	0
244	0	b	[]	0
245	0	v	[]	0
246	0	m	[]	0
247	0	b	[]	0
248	0	n	[]	0
249	0	v	[]	0
250	0	b	[]	0
251	0	n	[]	0
252	0	m	[]	0
253	0	b	[]	0
254	0	n	[]	0
255	0	v	[]	0
256	0	b	[]	0
257	0	n	[]	0
258	0	v	[]	0
259	0	m	[]	0
260	0	b	[]	0
261	0	n	[]	0
262	0	v	[]	0
263	0	m	[]	0
264	0	b	[]	0
265	0	n	[]	0
266	0	m	[]	0
267	0	v	[]	0
268	0	b	[]	0
269	0	n	[]	0
270	0	v	[]	0
271	0	b	[]	0
272	0	n	[]	0
273	0	v	[]	0
274	0	m	[]	0
275	0	v	[]	0
276	0	b	[]	0
277	0	m	[]	0
278	0	n	[]	0
279	0	b	[]	0



ID:	visit	time	Cond	Block	AvgRxnT	Accuracy
arsh	1	pre	TESTL	RandBeg	984	0.78
arsh	1	pre	TESTL	Rep1	0	0.0
arsh	1	pre	TESTL	Rep2	0	0.0
arsh	1	pre	TESTL	Rep3	0	0.0
arsh	1	pre	TESTL	Rep4	0	0.0
arsh	1	pre	TESTL	Rep5	0	0.0
arsh	1	pre	TESTL	Rep6	0	0.0
arsh	1	pre	TESTL	Rep7	0	0.0
arsh	1	pre	TESTL	Rep8	0	0.0
arsh	1	pre	TESTL	Rep9	0	0.0
arsh	1	pre	TESTL	Rep10	0	0.0
arsh	1	pre	TESTL	Rep11	0	0.0
arsh	1	pre	TESTL	Rep12	0	0.0
arsh	1	pre	TESTL	Rep13	0	0.0
arsh	1	pre	TESTL	Rep14	0	0.0
arsh	1	pre	TESTL	Rep15	0	0.0
arsh	1	pre	TESTL	RepAvg	0	0.0
arsh	1	pre	TESTL	RandEnd	0	0.0
arsh	1	pre	TESTL	Overall	984	0.78
End at 18

trial	RxnTime	Expectd	Actual	Correct?
0	1869	b	[g, b]	-1
1	2560	m	[p, m]	-1
2	1525	v	[v]	0
3	2571	n	[b, n]	-1
4	2396	b	[b]	0
5	1424	m	[m]	0
6	402	v	[v]	0
7	384	n	[n]	0
8	469	m	[m]	0
9	422	v	[v]	0
10	483	b	[b]	0
11	373	m	[m]	0
12	429	n	[n]	0
13	367	b	[b]	0
14	357	m	[m]	0
15	346	n	[n]	0
16	778	v	[b, v]	-1
17	564	b	[b]	0
18	0	m	[]	0
19	0	n	[]	0
20	0	v	[]	0
21	0	b	[]	0
22	0	m	[]	0
23	0	v	[]	0
24	0	n	[]	0
25	0	b	[]	0
26	0	m	[]	0
27	0	n	[]	0
28	0	b	[]	0
29	0	m	[]	0
30	0	v	[]	0
31	0	b	[]	0
32	0	m	[]	0
33	0	n	[]	0
34	0	b	[]	0
35	0	v	[]	0
36	0	n	[]	0
37	0	m	[]	0
38	0	b	[]	0
39	0	n	[]	0
40	0	v	[]	0
41	0	b	[]	0
42	0	m	[]	0
43	0	v	[]	0
44	0	n	[]	0
45	0	b	[]	0
46	0	m	[]	0
47	0	n	[]	0
48	0	b	[]	0
49	0	v	[]	0
50	0	m	[]	0
51	0	b	[]	0
52	0	n	[]	0
53	0	v	[]	0
54	0	m	[]	0
55	0	b	[]	0
56	0	v	[]	0
57	0	b	[]	0
58	0	m	[]	0
59	0	n	[]	0
60	0	b	[]	0
61	0	n	[]	0
62	0	m	[]	0
63	0	b	[]	0
64	0	n	[]	0
65	0	v	[]	0
66	0	m	[]	0
67	0	b	[]	0
68	0	v	[]	0
69	0	b	[]	0
70	0	m	[]	0
71	0	n	[]	0
72	0	b	[]	0
73	0	n	[]	0
74	0	m	[]	0
75	0	b	[]	0
76	0	n	[]	0
77	0	v	[]	0
78	0	m	[]	0
79	0	b	[]	0
80	0	v	[]	0
81	0	b	[]	0
82	0	m	[]	0
83	0	n	[]	0
84	0	b	[]	0
85	0	n	[]	0
86	0	m	[]	0
87	0	b	[]	0
88	0	n	[]	0
89	0	v	[]	0
90	0	m	[]	0
91	0	b	[]	0
92	0	v	[]	0
93	0	b	[]	0
94	0	m	[]	0
95	0	n	[]	0
96	0	b	[]	0
97	0	n	[]	0
98	0	m	[]	0
99	0	b	[]	0
100	0	n	[]	0
101	0	v	[]	0
102	0	m	[]	0
103	0	b	[]	0
104	0	v	[]	0
105	0	b	[]	0
106	0	m	[]	0
107	0	n	[]	0
108	0	b	[]	0
109	0	n	[]	0
110	0	m	[]	0
111	0	b	[]	0
112	0	n	[]	0
113	0	v	[]	0
114	0	m	[]	0
115	0	b	[]	0
116	0	v	[]	0
117	0	b	[]	0
118	0	m	[]	0
119	0	n	[]	0
120	0	b	[]	0
121	0	n	[]	0
122	0	m	[]	0
123	0	b	[]	0
124	0	n	[]	0
125	0	v	[]	0
126	0	m	[]	0
127	0	b	[]	0
128	0	v	[]	0
129	0	b	[]	0
130	0	m	[]	0
131	0	n	[]	0
132	0	b	[]	0
133	0	n	[]	0
134	0	m	[]	0
135	0	b	[]	0
136	0	n	[]	0
137	0	v	[]	0
138	0	m	[]	0
139	0	b	[]	0
140	0	v	[]	0
141	0	b	[]	0
142	0	m	[]	0
143	0	n	[]	0
144	0	b	[]	0
145	0	n	[]	0
146	0	m	[]	0
147	0	b	[]	0
148	0	n	[]	0
149	0	v	[]	0
150	0	m	[]	0
151	0	b	[]	0
152	0	v	[]	0
153	0	b	[]	0
154	0	m	[]	0
155	0	n	[]	0
156	0	b	[]	0
157	0	n	[]	0
158	0	m	[]	0
159	0	b	[]	0
160	0	n	[]	0
161	0	v	[]	0
162	0	m	[]	0
163	0	b	[]	0
164	0	v	[]	0
165	0	b	[]	0
166	0	m	[]	0
167	0	n	[]	0
168	0	b	[]	0
169	0	n	[]	0
170	0	m	[]	0
171	0	b	[]	0
172	0	n	[]	0
173	0	v	[]	0
174	0	m	[]	0
175	0	b	[]	0
176	0	v	[]	0
177	0	b	[]	0
178	0	m	[]	0
179	0	n	[]	0
180	0	b	[]	0
181	0	n	[]	0
182	0	m	[]	0
183	0	b	[]	0
184	0	n	[]	0
185	0	v	[]	0
186	0	m	[]	0
187	0	b	[]	0
188	0	v	[]	0
189	0	b	[]	0
190	0	m	[]	0
191	0	n	[]	0
192	0	b	[]	0
193	0	n	[]	0
194	0	m	[]	0
195	0	b	[]	0
196	0	n	[]	0
197	0	v	[]	0
198	0	m	[]	0
199	0	b	[]	0
200	0	v	[]	0
201	0	b	[]	0
202	0	m	[]	0
203	0	n	[]	0
204	0	b	[]	0
205	0	n	[]	0
206	0	m	[]	0
207	0	b	[]	0
208	0	n	[]	0
209	0	v	[]	0
210	0	m	[]	0
211	0	b	[]	0
212	0	v	[]	0
213	0	b	[]	0
214	0	m	[]	0
215	0	n	[]	0
216	0	b	[]	0
217	0	n	[]	0
218	0	m	[]	0
219	0	b	[]	0
220	0	n	[]	0
221	0	v	[]	0
222	0	m	[]	0
223	0	b	[]	0
224	0	v	[]	0
225	0	b	[]	0
226	0	m	[]	0
227	0	n	[]	0
228	0	b	[]	0
229	0	n	[]	0
230	0	v	[]	0
231	0	b	[]	0
232	0	n	[]	0
233	0	m	[]	0
234	0	v	[]	0
235	0	b	[]	0
236	0	m	[]	0
237	0	n	[]	0
238	0	b	[]	0
239	0	v	[]	0
240	0	m	[]	0
241	0	b	[]	0
242	0	v	[]	0
243	0	n	[]	0
244	0	b	[]	0
245	0	v	[]	0
246	0	m	[]	0
247	0	b	[]	0
248	0	n	[]	0
249	0	v	[]	0
250	0	b	[]	0
251	0	n	[]	0
252	0	m	[]	0
253	0	b	[]	0
254	0	n	[]	0
255	0	v	[]	0
256	0	b	[]	0
257	0	n	[]	0
258	0	v	[]	0
259	0	m	[]	0
260	0	b	[]	0
261	0	n	[]	0
262	0	v	[]	0
263	0	m	[]	0
264	0	b	[]	0
265	0	n	[]	0
266	0	m	[]	0
267	0	v	[]	0
268	0	b	[]	0
269	0	n	[]	0
270	0	v	[]	0
271	0	b	[]	0
272	0	n	[]	0
273	0	v	[]	0
274	0	m	[]	0
275	0	v	[]	0
276	0	b	[]	0
277	0	m	[]	0
278	0	n	[]	0
279	0	b	[]	0



ID:	visit	time	Cond	Block	AvgRxnT	Accuracy
arsh	1	pre	TESTL	RandBeg	1267	0.0
arsh	1	pre	TESTL	Rep1	0	0.0
arsh	1	pre	TESTL	Rep2	0	0.0
arsh	1	pre	TESTL	Rep3	0	0.0
arsh	1	pre	TESTL	Rep4	0	0.0
arsh	1	pre	TESTL	Rep5	0	0.0
arsh	1	pre	TESTL	Rep6	0	0.0
arsh	1	pre	TESTL	Rep7	0	0.0
arsh	1	pre	TESTL	Rep8	0	0.0
arsh	1	pre	TESTL	Rep9	0	0.0
arsh	1	pre	TESTL	Rep10	0	0.0
arsh	1	pre	TESTL	Rep11	0	0.0
arsh	1	pre	TESTL	Rep12	0	0.0
arsh	1	pre	TESTL	Rep13	0	0.0
arsh	1	pre	TESTL	Rep14	0	0.0
arsh	1	pre	TESTL	Rep15	0	0.0
arsh	1	pre	TESTL	RepAvg	0	0.0
arsh	1	pre	TESTL	RandEnd	0	0.0
arsh	1	pre	TESTL	Overall	1267	0.0
End at 1

trial	RxnTime	Expectd	Actual	Correct?
0	1267	b	[p, b]	-1
1	0	m	[]	0
2	0	v	[]	0
3	0	n	[]	0
4	0	b	[]	0
5	0	m	[]	0
6	0	v	[]	0
7	0	n	[]	0
8	0	m	[]	0
9	0	v	[]	0
10	0	b	[]	0
11	0	m	[]	0
12	0	n	[]	0
13	0	b	[]	0
14	0	m	[]	0
15	0	n	[]	0
16	0	v	[]	0
17	0	b	[]	0
18	0	m	[]	0
19	0	n	[]	0
20	0	v	[]	0
21	0	b	[]	0
22	0	m	[]	0
23	0	v	[]	0
24	0	n	[]	0
25	0	b	[]	0
26	0	m	[]	0
27	0	n	[]	0
28	0	b	[]	0
29	0	m	[]	0
30	0	v	[]	0
31	0	b	[]	0
32	0	m	[]	0
33	0	n	[]	0
34	0	b	[]	0
35	0	v	[]	0
36	0	n	[]	0
37	0	m	[]	0
38	0	b	[]	0
39	0	n	[]	0
40	0	v	[]	0
41	0	b	[]	0
42	0	m	[]	0
43	0	v	[]	0
44	0	n	[]	0
45	0	b	[]	0
46	0	m	[]	0
47	0	n	[]	0
48	0	b	[]	0
49	0	v	[]	0
50	0	m	[]	0
51	0	b	[]	0
52	0	n	[]	0
53	0	v	[]	0
54	0	m	[]	0
55	0	b	[]	0
56	0	v	[]	0
57	0	b	[]	0
58	0	m	[]	0
59	0	n	[]	0
60	0	b	[]	0
61	0	n	[]	0
62	0	m	[]	0
63	0	b	[]	0
64	0	n	[]	0
65	0	v	[]	0
66	0	m	[]	0
67	0	b	[]	0
68	0	v	[]	0
69	0	b	[]	0
70	0	m	[]	0
71	0	n	[]	0
72	0	b	[]	0
73	0	n	[]	0
74	0	m	[]	0
75	0	b	[]	0
76	0	n	[]	0
77	0	v	[]	0
78	0	m	[]	0
79	0	b	[]	0
80	0	v	[]	0
81	0	b	[]	0
82	0	m	[]	0
83	0	n	[]	0
84	0	b	[]	0
85	0	n	[]	0
86	0	m	[]	0
87	0	b	[]	0
88	0	n	[]	0
89	0	v	[]	0
90	0	m	[]	0
91	0	b	[]	0
92	0	v	[]	0
93	0	b	[]	0
94	0	m	[]	0
95	0	n	[]	0
96	0	b	[]	0
97	0	n	[]	0
98	0	m	[]	0
99	0	b	[]	0
100	0	n	[]	0
101	0	v	[]	0
102	0	m	[]	0
103	0	b	[]	0
104	0	v	[]	0
105	0	b	[]	0
106	0	m	[]	0
107	0	n	[]	0
108	0	b	[]	0
109	0	n	[]	0
110	0	m	[]	0
111	0	b	[]	0
112	0	n	[]	0
113	0	v	[]	0
114	0	m	[]	0
115	0	b	[]	0
116	0	v	[]	0
117	0	b	[]	0
118	0	m	[]	0
119	0	n	[]	0
120	0	b	[]	0
121	0	n	[]	0
122	0	m	[]	0
123	0	b	[]	0
124	0	n	[]	0
125	0	v	[]	0
126	0	m	[]	0
127	0	b	[]	0
128	0	v	[]	0
129	0	b	[]	0
130	0	m	[]	0
131	0	n	[]	0
132	0	b	[]	0
133	0	n	[]	0
134	0	m	[]	0
135	0	b	[]	0
136	0	n	[]	0
137	0	v	[]	0
138	0	m	[]	0
139	0	b	[]	0
140	0	v	[]	0
141	0	b	[]	0
142	0	m	[]	0
143	0	n	[]	0
144	0	b	[]	0
145	0	n	[]	0
146	0	m	[]	0
147	0	b	[]	0
148	0	n	[]	0
149	0	v	[]	0
150	0	m	[]	0
151	0	b	[]	0
152	0	v	[]	0
153	0	b	[]	0
154	0	m	[]	0
155	0	n	[]	0
156	0	b	[]	0
157	0	n	[]	0
158	0	m	[]	0
159	0	b	[]	0
160	0	n	[]	0
161	0	v	[]	0
162	0	m	[]	0
163	0	b	[]	0
164	0	v	[]	0
165	0	b	[]	0
166	0	m	[]	0
167	0	n	[]	0
168	0	b	[]	0
169	0	n	[]	0
170	0	m	[]	0
171	0	b	[]	0
172	0	n	[]	0
173	0	v	[]	0
174	0	m	[]	0
175	0	b	[]	0
176	0	v	[]	0
177	0	b	[]	0
178	0	m	[]	0
179	0	n	[]	0
180	0	b	[]	0
181	0	n	[]	0
182	0	m	[]	0
183	0	b	[]	0
184	0	n	[]	0
185	0	v	[]	0
186	0	m	[]	0
187	0	b	[]	0
188	0	v	[]	0
189	0	b	[]	0
190	0	m	[]	0
191	0	n	[]	0
192	0	b	[]	0
193	0	n	[]	0
194	0	m	[]	0
195	0	b	[]	0
196	0	n	[]	0
197	0	v	[]	0
198	0	m	[]	0
199	0	b	[]	0
200	0	v	[]	0
201	0	b	[]	0
202	0	m	[]	0
203	0	n	[]	0
204	0	b	[]	0
205	0	n	[]	0
206	0	m	[]	0
207	0	b	[]	0
208	0	n	[]	0
209	0	v	[]	0
210	0	m	[]	0
211	0	b	[]	0
212	0	v	[]	0
213	0	b	[]	0
214	0	m	[]	0
215	0	n	[]	0
216	0	b	[]	0
217	0	n	[]	0
218	0	m	[]	0
219	0	b	[]	0
220	0	n	[]	0
221	0	v	[]	0
222	0	m	[]	0
223	0	b	[]	0
224	0	v	[]	0
225	0	b	[]	0
226	0	m	[]	0
227	0	n	[]	0
228	0	b	[]	0
229	0	n	[]	0
230	0	v	[]	0
231	0	b	[]	0
232	0	n	[]	0
233	0	m	[]	0
234	0	v	[]	0
235	0	b	[]	0
236	0	m	[]	0
237	0	n	[]	0
238	0	b	[]	0
239	0	v	[]	0
240	0	m	[]	0
241	0	b	[]	0
242	0	v	[]	0
243	0	n	[]	0
244	0	b	[]	0
245	0	v	[]	0
246	0	m	[]	0
247	0	b	[]	0
248	0	n	[]	0
249	0	v	[]	0
250	0	b	[]	0
251	0	n	[]	0
252	0	m	[]	0
253	0	b	[]	0
254	0	n	[]	0
255	0	v	[]	0
256	0	b	[]	0
257	0	n	[]	0
258	0	v	[]	0
259	0	m	[]	0
260	0	b	[]	0
261	0	n	[]	0
262	0	v	[]	0
263	0	m	[]	0
264	0	b	[]	0
265	0	n	[]	0
266	0	m	[]	0
267	0	v	[]	0
268	0	b	[]	0
269	0	n	[]	0
270	0	v	[]	0
271	0	b	[]	0
272	0	n	[]	0
273	0	v	[]	0
274	0	m	[]	0
275	0	v	[]	0
276	0	b	[]	0
277	0	m	[]	0
278	0	n	[]	0
279	0	b	[]	0



